<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">

        <title>BernhoftFan</title>

    </head>

<body>



        <h1>Bernhoft Fan Site!</h1>

    <p>Bernhoft is a Norwegian Soul Singer/Songwriter that gained considerable popularity through 
    <br>a video of himself performing one of his songs with a looping pedal. See the video at the bottom of the page.
    
    </p>

    <h2>My favorite songs of Bernhoft's:</h2>

    <ul>
        <li>Tangerine</li>
        <li>Buzz Aldrin</li>
        <li>On Patience</li>
    </ul>

         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Nobel_Peace_Prize_Concert_2011_Bernhoft2_Harry_Wad.jpg/260px-Nobel_Peace_Prize_Concert_2011_Bernhoft2_Harry_Wad.jpg" 
        alt="Picture of Bernhoft">

    <br>

        <a href="http://www.bernhoft.org/" target="_blank">Bernhoft.com

    <br>

        <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/GjEsAEsYCw4" 
            frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>

    <br>

        <a href="http://www.bernhoft.org/" target="_blank">Bernhoft.com</a>

</body>

</html>